AZURE_AGENT_ID = 'asst_5ixwMTmmTfDMkBlAFWqpSn24'
AZURE_ENDPOINT = "https://openai-projr.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
# AZURE_API_KEY = '4bq6pMl9KyrT9jT1KePPT0aAkGpCijoaJQqGfV9IFegYDSbj7djmJQQJ99BIACHYHv6XJ3w3AAAAACOGPRSl'
AZURE_API_KEY = '6uhjjYfVgkiFvI4j8uwaARuAMwVLqnEM1yuU41T09LwRRK2AH8VGJQQJ99BIACHYHv6XJ3w3AAABACOGTIcT'
MONGO_URI = 'mongodb+srv://angelysdb:angely@ai-landing-page.zq8watd.mongodb.net/'
ENVIRONMENT=development